# eximuscommerce

./: .gitignore  .htaccess  history.txt  index-test.php  index.php  install.php  readme.txt  todo.txt
framework/db/ar/: CActiveRecord.php
protected/: yiic.php
protected/commands/: ThemeCommand.php
protected/components/: BaseModule.php  BaseUser.php  Controller.php  SAdminController.php  SDatabaseDumper.php  SHttpRequest.php  SLanguageManager.php  SModelEventManager.php  SSystemSettings.php  SUrlManager.php  SWebApplication.php  UserIdentity.php
protected/components/payment/: BasePaymentForm.php  BasePaymentSystem.php  SPaymentSystemManager.php
protected/components/validators/: LocalUrlValidator.php
protected/config/: console.php  logging.php  main.php  test.php
protected/controllers/: SiteController.php
protected/data/: dump.sql  laptops.csv  monitors.csv  schema.sql  tables.csv  testEAV.csv  testImage.csv  testNoDesc.csv
protected/data/test/: test.csv  testEavSmall.csv  testNoDesc.csv
protected/emails/ru/: new_order.php  password_recovery.php  product_notification.php
protected/extensions/SlugHelper/: SlugHelper.php
protected/extensions/behaviors/: SAsCMenuArrayBehavior.php  STranslateBehavior.php
protected/extensions/cart/: SCart.php
protected/extensions/elrte/: SElrteArea.php
protected/extensions/jgrowl/: Jgrowl.php
protected/extensions/jstree/: SJsTree.php
protected/extensions/mbmenu/: MbMenu.php
protected/migrations/: m000000_000001_init.php  m130218_190341_add_description_to_store_category.php  m130218_190818_add_description_to_store_category_translate.php  m130420_194012_add_roles_to_discounts.php  m130420_204956_add_personal_discount_to_user.php  m130421_095545_add_personal_discount_to_product.php  m130504_170119_add_discout_to_order.php  m130504_183903_add_title_to_store_product_image.php  m130507_103455_add_banned_to_user.php  m130507_104810_unban_all_users.php  m130714_114907_add_admin_comment_to_orders.php  m130726_042212_create_order_history_table.php
protected/tests/: WebTestCase.php  bootstrap.php  build.xml  phpunit.xml  readme.txt  updateDB.sh
protected/tests/functional/: SPaymentSystemManagerTest.php  SSystemSettingsTest.php  SiteTest.php
protected/tests/unit/: PageTest.php
(+580 files in other folders)
